<resources>
    <string name="app_name">GitHubRepo</string>
    <string name="action_settings">Settings</string>
    <string name="action_try_again">Try Again</string>
    <string name="error_request_service">Error on requesting data</string>
    <string name="error_network_connection">Verify your internet connection</string>

</resources>
